<!DOCTYPE html>
<html>
    <head>
        <title>A Very Rich Website</title>
         <style>
            body {
                background: rgb(200, 198, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 0, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0,0,0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 255);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>A Very Rich Wesbsite</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://cdn.shopify.com/s/files/1/2527/4000/products/cheshire-cat-alice-in-wonderland_600x.jpg?v=1540406303">
                </div>
                
                <div class="content">
                    <header>Richard Rosier</header>
                    <p>Coder-in-training</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Science Fiction</li>
                            <li>Dungeons and Dragons</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>